<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.sure.sh</groupId>
        <artifactId>ForPressure2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sql</artifactId>
    <packaging>jar</packaging>

    <name>sql</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>




            <!-- Spring 核心依赖 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>5.3.30</version> <!-- 使用最新稳定版本 -->
            </dependency>

            <!-- Spring JDBC 支持 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>5.3.23</version>
            </dependency>

            <!-- MyBatis 核心依赖 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.5.9</version> <!-- 使用最新稳定版本 -->
            </dependency>

            <!-- MyBatis 与 Spring 整合依赖 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>2.0.7</version> <!-- 使用最新稳定版本 -->
            </dependency>

            <!-- 数据库驱动依赖 (例如 MySQL) -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.31</version> <!-- 使用最新稳定版本 -->
            </dependency>

    </dependencies>
</project>
